,Manager,ManagerCountry,Team,DateFrom,DateTo,YearRange,Notes
0,Roberto Di Matteo,,Aston Villa,02 June 2016,03 October 2016,2016,
1,Steve Bruce,,Aston Villa,12 October 2016,,2016–,
2,Andy Ritchie,,Barnsley,13 May 2005,21 November 2006,2006,[1][2]
3,Simon Davey,,Barnsley,22 November 2006,29 August 2009,2006–2009,[3][4]
4,Mark Robins,,Barnsley,09 September 2009,15 May 2011,2009–2011,[5][6]
5,Keith Hill,,Barnsley,01 June 2011,29 December 2012,2011–2012,[7][8]
6,David Flitcroft,,Barnsley,30 December 2012,30 November 2013,2012–2013,[9][10]1
7,Danny Wilson,,Barnsley,17 December 2013,12 February 2015,2013–2014,
8,Paul Heckingbottom,,Barnsley,15 June 2016,,2016–,1
9,Steve Bruce,,Birmingham City,12 December 2001,19 November 2007,2006–2007,[11][12]
10,Alex McLeish,,Birmingham City,28 November 2007,12 June 2011,2008–2009,[13][14]
11,Chris Hughton,,Birmingham City,22 June 2011,04 June 2012,2011–2012,[15][16]
12,Lee Clark,,Birmingham City,27 June 2012,20 October 2014,2012–2014,[17]
13,Richard Beale,,Birmingham City,20 October 2014,27 October 2014,2014,
14,Malcolm Crosby,,Birmingham City,20 October 2014,27 October 2014,2014,
15,Gary Rowett,,Birmingham City,27 October 2014,14 December 2016,2014–2016,
16,Gianfranco Zola,,Birmingham City,14 December 2016,17 April 2017,2016–2017,
17,Harry Redknapp,,Birmingham City,18 April 2017,16 September 2017,2017,
18,Lee Carsley,,Birmingham City,16 September 2017,29 September 2017,2017,
19,Steve Cotterill,,Birmingham City,29 September 2017,,2017–,
20,Steve Kean,,Blackburn Rovers,22 December 2010,29 September 2012,2012,[18][19]
21,Eric Black,,Blackburn Rovers,29 September 2012,31 October 2012,2012,
22,Henning Berg,,Blackburn Rovers,31 October 2012,27 December 2012,2012,[20][21]
23,Gary Bowyer,,Blackburn Rovers,27 December 2012,11 January 2013,2012–2013,
24,Michael Appleton,,Blackburn Rovers,11 January 2013,19 March 2013,2013,[22][23]
25,Gary Bowyer,,Blackburn Rovers,19 March 2013,24 May 2013,2013,
26,Gary Bowyer,,Blackburn Rovers,24 May 2013,10 November 2015,2013–2015,[24]
27,Paul Lambert,,Blackburn Rovers,15 November 2015,07 May 2016,2015–2016,
28,Owen Coyle,,Blackburn Rovers,02 June 2016,21 February 2017,2016–2017,
29,Tony Mowbray,,Blackburn Rovers,22 February 2017,,2017,
30,Simon Grayson,,Blackpool,05 August 2006,23 December 2008,2007–2008,[25]1
31,Tony Parkes,,Blackpool,24 December 2008,19 May 2009,2008–2009,
32,Ian Holloway,,Blackpool,21 May 2009,03 November 2012,"2009–2010
2011–2012",[26][27]
33,Steve Thompson,,Blackpool,03 November 2012,07 November 2012,2012,
34,Michael Appleton,,Blackpool,07 November 2012,11 January 2013,2012–2013,[22][28]
35,Steve Thompson,,Blackpool,11 January 2013,16 February 2013,2013,
36,Paul Ince,,Blackpool,16 February 2013,21 January 2014,2013–2014,[29]
37,Barry Ferguson,,Blackpool,21 January 2014,03 May 2014,2014,
38,,,Blackpool,11 June 2014,27 October 2014,2014,[30]
39,Lee Clark,,Blackpool,30 October 2014,09 May 2015,2014–2015,
40,Owen Coyle,,Bolton Wanderers,08 January 2010,09 October 2012,2012,[31][32]
41,Jimmy Phillips,,Bolton Wanderers,09 October 2012,23 October 2012,2012,
42,Dougie Freedman,,Bolton Wanderers,23 October 2012,03 October 2014,2012–2014,[33]
43,Neil Lennon,,Bolton Wanderers,12 October 2014,15 March 2016,2014–2016,
44,Jimmy Phillips,,Bolton Wanderers,15 March 2016,10 June 2016,2016,
45,Phil Parkinson,,Bolton Wanderers,10 June 2016,,2017–,
46,Eddie Howe,,Bournemouth,12 October 2012,,2013–2015,
47,Mark Warburton,,Brentford,10 December 2013,01 June 2015,2014–2015,
48,Marinus Dijkhuizen,,Brentford,01 June 2015,28 September 2015,2015,
49,Lee Carsley,,Brentford,28 September 2015,30 November 2015,2015,
50,Dean Smith,,Brentford,30 November 2015,,2015–,
51,Mark McGhee,,Brighton & Hove Albion,28 October 2003,08 September 2006,2004–2006,
52,Gus Poyet,,Brighton & Hove Albion,10 November 2010,23 June 2013,2011–2013,[34]
53,,,Brighton & Hove Albion,26 June 2013,12 May 2014,2013–2014,[35][36]
54,Sami Hyypi,,Brighton & Hove Albion,06 June 2014,22 December 2014,2014,[37]
55,Nathan Jones,,Brighton & Hove Albion,22 December 2014,31 December 2014,2014,
56,Chris Hughton,,Brighton & Hove Albion,31 December 2014,,2014–2017,
57,Gary Johnson,,Bristol City,23 September 2005,18 March 2010,2007–2010,[38][39]
58,Keith Millen,,Bristol City,18 March 2010,02 May 2010,2010,
59,Steve Coppell,,Bristol City,02 May 2010,12 August 2010,2010,[40][41]
60,Keith Millen,,Bristol City,12 August 2010,03 October 2011,2010–2011,[41][42]
61,Steve Wigley,,Bristol City,03 October 2011,19 October 2011,2011,
62,Derek McInnes,,Bristol City,19 October 2011,12 January 2013,2011–2013,[43][44]
63,Sean O,,Bristol City,14 January 2013,28 November 2013,2013,[45]
64,Steve Cotterill,,Bristol City,03 December 2013,14 January 2016,"2013–2014
2015–2016",
65,John Pemberton,,Bristol City,14 January 2016,06 February 2016,2016,
66,Lee Johnson,,Bristol City,06 February 2016,,2016–,
67,Steve Cotterill,,Burnley,03 June 2004,08 November 2007,2004–2007,[46][47]
68,Steve Davis,,Burnley,08 November 2007,22 November 2007,2007,
69,Owen Coyle,,Burnley,22 November 2007,05 January 2010,2007–2009,[48][49]
70,Brian Laws,,Burnley,13 January 2010,29 December 2010,2010,[50][51]
71,Stuart Gray,,Burnley,29 December 2010,14 January 2011,2010–2011,
72,Eddie Howe,,Burnley,14 January 2011,12 October 2012,2011–2012,[52][53]
73,Terry Pashley,,Burnley,16 October 2012,30 October 2012,2012,[54]
74,Sean Dyche,,Burnley,30 October 2012,,"2012–2014
2015–2016",[55]
75,Nigel Clough,,Burton Albion,07 December 2015,,2016–,
76,Lennie Lawrence,,Cardiff City,18 February 2002,25 May 2005,2004–2005,[56]
77,Dave Jones,,Cardiff City,25 May 2005,31 May 2011,2005–2011,[57][58]
78,Malky Mackay,,Cardiff City,17 June 2011,27 December 2013,2011–2013,[59]
79,Gunnar Solskj,,Cardiff City,02 January 2014,18 September 2014,2014,
80,Danny Gabbidon,,Cardiff City,18 September 2014,05 October 2014,2014,
81,Scott Young,,Cardiff City,18 September 2014,05 October 2014,2014,
82,Russell Slade,,Cardiff City,05 October 2014,07 May 2016,2014–2016,
83,Paul Trollope,,Cardiff City,18 May 2016,04 October 2016,2016,
84,Neil Warnock,,Cardiff City,05 October 2016,,2016–,
85,Alan Pardew,,Charlton Athletic,24 December 2006,22 November 2008,2007–2008,[60][61]
86,Phil Parkinson,,Charlton Athletic,28 November 2008,04 January 2011,2008–2009,[62][63]
87,Chris Powell,,Charlton Athletic,14 January 2011,11 March 2014,2012–2014,[64]
88,,,Charlton Athletic,11 March 2014,27 May 2014,2014,
89,Bob Peeters,,Charlton Athletic,27 May 2014,11 January 2015,2014–2015,[65]
90,Damian Matthew,,Charlton Athletic,11 January 2015,13 January 2015,2015,
91,Ben Roberts,,Charlton Athletic,11 January 2015,13 January 2015,2015,
92,Guy Luzon,,Charlton Athletic,13 January 2015,24 October 2015,2015,
93,Karel Fraeye,,Charlton Athletic,26 October 2015,13 January 2016,2015–2016,
94,,,Charlton Athletic,14 January 2016,07 May 2016,2016,
95,Geraint Williams,,Colchester United,28 June 2006,22 September 2008,2006–2008,[66][67]
96,Peter Reid,,Coventry City,06 May 2004,06 January 2005,2004–2005,[68][69]
97,Adrian Heath,,Coventry City,06 January 2005,23 January 2005,2005,
98,Micky Adams,,Coventry City,23 January 2005,17 January 2007,2005–2007,[70][71]
99,Adrian Heath,,Coventry City,17 January 2007,19 February 2007,2007,
100,Iain Dowie,,Coventry City,19 February 2007,11 February 2008,2007–2008,[72][73]
101,Frankie Bunn,,Coventry City,11 February 2008,19 February 2008,2008,^1
102,John Harbin,,Coventry City,11 February 2008,19 February 2008,2008,^1
103,Chris Coleman,,Coventry City,19 February 2008,04 May 2010,2008–2010,[74]
104,Aidy Boothroyd,,Coventry City,20 May 2010,14 March 2011,2010–2011,[75][76]
105,Steve Harrison,,Coventry City,14 March 2011,28 April 2011,2011,
106,Andy Thorn,,Coventry City,28 April 2011,26 August 2012,2011–2012,[77][78]
107,Dario Gradi,"
",Crewe Alexandra,01 June 1983,01 July 2007,2004–2006,
108,Iain Dowie,,Crystal Palace,22 December 2003,22 May 2006,2005–2006,[79][80]
109,Peter Taylor,,Crystal Palace,13 June 2006,08 October 2007,2006–2007,[81][82]
110,Neil Warnock,,Crystal Palace,11 October 2007,01 March 2010,2007–2010,[83]
111,Paul Hart,,Crystal Palace,02 March 2010,02 May 2010,2010,[84]
112,George Burley,,Crystal Palace,17 June 2010,01 January 2011,2010–2011,[85][86]
113,Dougie Freedman,,Crystal Palace,12 January 2011,23 October 2012,2011–2012,[33][87]
114,Lennie Lawrence,,Crystal Palace,23 October 2012,01 November 2012,2012,[88]
115,Ian Holloway,,Crystal Palace,03 November 2012,23 October 2013,2012–2013,[27]
116,George Burley,,Derby County,31 March 2003,08 June 2005,2004–2005,[89][90]
117,Phil Brown,,Derby County,24 June 2005,30 January 2006,2005–2006,[91][92]
118,Terry Westley,,Derby County,31 January 2006,02 May 2006,2006,[93][94]
119,Billy Davies,,Derby County,02 June 2006,26 November 2007,2006–2007,[95][96]
120,Paul Jewell,,Derby County,28 November 2007,28 December 2008,2008,[97][98]
121,Chris Hutchings,,Derby County,28 December 2008,07 January 2009,2008–2009,
122,Nigel Clough,,Derby County,08 January 2009,28 September 2013,2009–2013,[99]
123,Steve McClaren,,Derby County,30 September 2013,25 May 2015,2013–2015,
124,Paul Clement,,Derby County,01 June 2015,08 February 2016,2015–2016,
125,Darren Wassall,,Derby County,08 February 2016,27 May 2016,2016,
126,Nigel Pearson,,Derby County,27 May 2016,27 September 2016,2016,
127,Chris Powell,,Derby County,27 September 2016,12 October 2016,2016,
128,Steve McClaren,,Derby County,12 October 2016,12 March 2017,2016–2017,
129,Gary Rowett,,Derby County,14 March 2017,,2017–,
130,Sean O,,Doncaster Rovers,08 September 2006,23 September 2011,2007–2011,[100][101]
131,Dean Saunders,,Doncaster Rovers,23 September 2011,07 January 2013,2011–2012,[101][102]
132,Paul Dickov,,Doncaster Rovers,20 May 2013,08 September 2015,2013–2014,
133,Felix Magath,,Fulham,14 February 2014,18 September 2014,2014,
134,Kit Symons,,Fulham,18 September 2014,29 October 2014,2014,
135,Kit Symons,,Fulham,29 October 2014,08 November 2015,2014–2015,
136,Peter Grant,,Fulham,18 November 2015,08 December 2015,2015,
137,Stuart Gray,,Fulham,08 December 2015,27 December 2015,2015,
138,,,Fulham,27 December 2015,,2015–,
139,Andy Hessenthaler,,Gillingham,12 June 2000,23 November 2004,2004,[103]
140,John Gorman,,Gillingham,23 November 2004,07 December 2004,2004,
141,Stan Ternent,,Gillingham,07 December 2004,21 May 2005,2004–2005,[104]
142,Simon Grayson,,Huddersfield Town,20 February 2012,24 January 2013,2012–2013,[105][106]
143,Mark Lillis,,Huddersfield Town,24 January 2013,14 February 2013,2013,
144,Mark Robins,,Huddersfield Town,14 February 2013,10 August 2014,2013–2014,[107]
145,Mark Lillis,,Huddersfield Town,10 August 2014,03 September 2014,2014,
146,Chris Powell,,Huddersfield Town,03 September 2014,04 November 2015,2014–2015,
147,Mark Lillis,,Huddersfield Town,04 November 2015,08 November 2015,2015,
148,David Wagner,,Huddersfield Town,09 November 2015,,2015–2017,
149,Peter Taylor,,Hull City,,13 June 2006,2004–2006,[81]
150,Phil Parkinson,,Hull City,29 June 2006,04 December 2006,2006,[108][109]
151,Phil Brown,,Hull City,04 January 2007,15 March 2010,2007–2008,[110][111]1
152,Nigel Pearson,,Hull City,29 June 2010,15 November 2011,2010–2011,[112][113]
153,Nicky Barmby,,Hull City,15 November 2011,08 May 2012,2011–2012,[114][115]1
154,Steve Bruce,,Hull City,08 June 2012,22 July 2016,"2012–2013
2015–2016",[116]
155,Leonid Slutsky,,Hull City,09 June 2017,,2017–,
156,Joe Royle,,Ipswich Town,28 November 2002,11 May 2006,2004–2006,[117][118]
157,Jim Magilton,,Ipswich Town,05 June 2006,22 April 2009,2006–2009,[119][120]
158,Roy Keane,,Ispwich Town,23 April 2009,07 January 2011,2009–2011,[121][122]
159,Paul Jewell,,Ipswich Town,10 January 2011,24 October 2012,2011–2012,[123][124]
160,Chris Hutchings,,Ipswich Town,24 October 2012,01 November 2012,2012,
161,Mick McCarthy,,Ipswich Town,01 November 2012,,2012–,[125]
162,Kevin Blackwell,,Leeds United,01 June 2004,20 September 2006,2004–2006,[126][127]
163,John Carver,,Leeds United,21 September 2006,23 October 2006,2006,
164,David Geddis,,Leeds United,23 October 2006,20 September 2006,2006,
165,Dennis Wise,,Leeds United,20 September 2006,29 January 2008,2006–2007,[128][129]
166,Simon Grayson,,Leeds United,23 December 2008,01 February 2012,2010–2012,[130][131]
167,Neil Redfearn,,Leeds United,01 February 2012,18 February 2012,2012,
168,Neil Warnock,,Leeds United,18 February 2012,01 April 2013,2012–2013,[132][133]
169,Brian McDermott,,Leeds United,12 April 2013,30 May 2014,2013–2014,[134][135]
170,David Hockaday,,Leeds United,12 June 2014,28 August 2014,2014,[136]
171,Neil Redfearn,,Leeds United,28 August 2014,23 September 2014,2014,
172,Darko Milani,,Leeds United,23 September 2014,25 October 2014,2014,
173,Neil Redfearn,,Leeds United,01 November 2014,20 May 2015,2014–2015,
174,Uwe R,,Leeds United,20 May 2015,19 October 2015,2015,
175,Steve Evans,,Leeds United,19 October 2015,31 May 2016,2015–2016,
176,Garry Monk,,Leeds United,02 June 2016,25 May 2017,2016–2017,
177,Thomas Christiansen,,Leeds United,15 June 2017,,2017–,
178,Micky Adams,,Leicester City,04 April 2002,11 October 2004,2004,[137][138]
179,Dave Bassett,,Leicester City,11 October 2004,31 October 2004,2004,
180,Craig Levein,,Leicester City,29 October 2004,25 January 2005,2004–2007,[139][140]
181,Rob Kelly,,Leicester City,13 February 2006,11 April 2007,2005–2006,[141]1
182,Nigel Worthington,,Leicester City,11 April 2007,25 May 2007,2007,[142]
183,Martin Allen,,Leicester City,25 May 2007,29 August 2007,2007,[143][144]
184,Steve Beaglehole,,Leicester City,29 August 2007,13 September 2007,2007,^3
185,Jon Rudkin,,Leicester City,29 August 2007,13 September 2007,2007,
186,Mike Stowell,,Leicester City,29 August 2007,13 September 2007,2007,
187,Gary Megson,,Leicester City,13 September 2007,24 October 2007,2007,[145][146]
188,Frank Burrows,,Leicester City,24 October 2007,22 November 2007,2007,
189,Gerry Taggart,,Leicester City,24 October 2007,22 November 2007,2007,
190,Ian Holloway,,Leicester City,22 November 2007,23 May 2008,2007–2008,[147][148]
191,Nigel Pearson,,Leicester City,20 June 2008,29 June 2009,2009–2010,[112][149]
192,Paulo Sousa,,Leicester City,07 July 2010,01 October 2010,2010,[150][151]
193,,,Leicester City,03 October 2010,25 October 2011,2010–2011,[152][153]
194,Mike Stowell,,Leicester City,25 October 2011,15 November 2011,2011,
195,Nigel Pearson,,Leicester City,15 November 2011,30 June 2015,2011–2014,[113]
196,Mike Newell,,Luton Town,23 June 2003,15 March 2007,2005–2007,[154]
197,Gareth Southgate,,Middlesbrough,07 June 2006,21 October 2009,2009,[155][156]
198,Colin Cooper,,Middlesbrough,22 October 2009,26 October 2009,2009,
199,Gordon Strachan,,Middlesbrough,26 October 2009,18 October 2010,2009–2010,[157][158]
200,Steve Agnew,,Middlesbrough,18 October 2010,26 October 2010,2010,
201,Tony Mowbray,,Middlesbrough,26 October 2010,21 October 2013,2010–2013,[159]
202,Aitor Karanka,,Middlesbrough,13 November 2013,16 March 2017,2013–2016,
203,Garry Monk,,Middlesbrough,09 June 2017,,2017–,
204,Dennis Wise,,Millwall,15 October 2003,09 May 2005,2004–2005,[160]1
205,Colin Lee,,Millwall,27 July 2005,21 December 2005,2005,[161][162]
206,Dave Tuttle,,Millwall,21 December 2005,20 April 2006,2005–2006,[162][163]
207,Tony Burns,,Millwall,12 April 2006,,2006,
208,Alan McLeary,,Millwall,12 April 2006,,2006,
209,Kenny Jackett,,Millwall,06 November 2007,07 May 2013,2010–2013,[164][165]
210,Steve Lomas,,Millwall,06 June 2013,26 December 2013,2013,
211,Scott Fitzgerald,,Millwall,26 December 2013,06 January 2014,2013–2014,
212,Neil Harris,,Millwall,26 December 2013,06 January 2014,2013–2014,
213,Ian Holloway,,Millwall,06 January 2014,10 March 2015,2014–2015,
214,Neil Harris,,Millwall,10 March 2015,29 April 2015,2015,
215,Neil Harris,,Millwall,29 April 2015,,"2015
2017–",
216,Karl Robinson,,Milton Keynes Dons,10 May 2010,23 October 2016,2015–2016,
217,Chris Hughton,,Newcastle United,24 May 2009,27 October 2009,2009,
218,Chris Hughton,,Newcastle United,27 October 2009,07 December 2010,2009–2010,[166][167]1
219,Rafael Ben,,Newcastle United,11 March 2016,,2016–2017,
220,Nigel Worthington,,Norwich City,02 January 2001,01 October 2006,2005–2006,[168][169]1
221,Martin Hunter,,Norwich City,02 October 2006,13 October 2006,2006,
222,Peter Grant,,Norwich City,13 October 2006,09 October 2007,2006–2007,[170][171]
223,Jim Duffy,,Norwich City,09 October 2007,30 October 2007,2007,
224,Glenn Roeder,,Norwich City,30 October 2007,16 January 2009,2007–2009,[172][173]
225,Bryan Gunn,,Norwich City,21 January 2009,13 August 2009,2009,[174][175][176]1
226,Paul Lambert,,Norwich City,18 August 2009,02 June 2012,2010–2011,[177][178]
227,Neil Adams,,Norwich City,06 April 2014,05 January 2015,2014–2015,
228,Alex Neil,,Norwich City,09 January 2015,10 March 2017,"2015
2016–2017",
229,Alan Irvine,,Norwich City,10 March 2017,25 May 2017,2017,
230,Daniel Farke,,Norwich City,25 May 2017,,2017–,
231,Colin Calderwood,,Nottingham Forest,30 May 2006,26 December 2008,2007–2008,[179][180]
232,John Pemberton,,Nottingham Forest,26 December 2008,31 December 2008,2008,
233,Billy Davies,,Nottingham Forest,01 January 2009,12 June 2011,2009–2011,[181][182]
234,Steve McClaren,,Nottingham Forest,13 June 2011,02 October 2011,2011,[183][184]
235,Steve Cotterill,,Nottingham Forest,14 October 2011,12 July 2012,2011–2012,[185][186]
236,Sean O,,Nottingham Forest,19 July 2012,26 December 2012,2012,[187][188]
237,Alex McLeish,,Nottingham Forest,27 December 2012,05 February 2013,2012–2013,[189][190]
238,Billy Davies,,Nottingham Forest,07 February 2013,24 March 2014,2013–2014,[191]
239,Gary Brazil,,Nottingham Forest,24 March 2014,03 May 2014,2014,
240,Stuart Pearce,,Nottingham Forest,01 July 2014,01 February 2015,2014–2015,
241,Dougie Freedman,,Nottingham Forest,01 February 2015,13 March 2016,2015–2016,
242,Paul Williams,,Nottingham Forest,13 March 2016,12 May 2016,2016,
243,Philippe Montanier,,Nottingham Forest,27 June 2016,14 January 2017,2016–2017,
244,Gary Brazil,,Nottingham Forest,14 January 2017,14 March 2017,2017,
245,Mark Warburton,,Nottingham Forest,14 March 2017,,2017–,
246,Darren Ferguson,,Peterborough United,20 January 2007,09 November 2009,2009,[192][193]
247,Mark Cooper,,Peterborough United,14 November 2009,01 February 2010,2009–2010,[194][195]
248,Jim Gannon,,Peterborough United,02 February 2010,06 April 2010,2010,[196][197]
249,Gary Johnson,,Peterborough United,06 April 2010,10 January 2011,2010,[197][198]
250,Darren Ferguson,,Peterborough United,12 January 2011,21 February 2015,2011–2013,[199]
251,Bobby Williamson,,Plymouth Argyle,20 April 2004,06 September 2005,2004–2005,
252,Tony Pulis,,Plymouth Argyle,25 September 2005,14 June 2006,2005–2006,
253,Ian Holloway,,Plymouth Argyle,28 June 2006,21 November 2007,2006–2007,
254,Paul Sturrock,,Plymouth Argyle,27 November 2007,10 December 2009,2007–2009,
255,Paul Mariner,,Plymouth Argyle,10 December 2009,06 May 2010,2009–2010,
256,Steve Cotterill,,Portsmouth,18 June 2010,14 October 2011,2010–2011,[185][200]
257,Guy Whittingham,,Portsmouth,14 October 2011,10 November 2011,2011,
258,Michael Appleton,,Portsmouth,10 November 2011,07 November 2012,2011–2012,[28][201]
259,Billy Davies,,Preston North End,29 August 2004,02 June 2006,2004–2006,
260,Paul Simpson,,Preston North End,17 June 2006,13 November 2007,2006–2007,
261,Alan Irvine,,Preston North End,20 November 2007,29 December 2009,2007–2009,
262,Rob Kelly,,Preston North End,29 December 2009,06 January 2010,2009–2010,
263,Darren Ferguson,,Preston North End,06 January 2010,29 December 2010,2010,[202]
264,Phil Brown,,Preston North End,06 January 2011,14 December 2011,2011,[203][204]
265,Simon Grayson,,Preston North End,18 February 2013,29 June 2017,2015–2017,
266,Alex Neil,,Preston North End,04 July 2017,,2017–,
267,Ian Holloway,,Queens Park Rangers,26 February 2001,06 February 2006,2004–2006,
268,Gary Waddock,,Queens Park Rangers,06 February 2006,20 September 2006,2006,
269,John Gregory,,Queens Park Rangers,20 September 2006,01 October 2007,2006–2007,
270,Mick Harford,,Queens Park Rangers,01 October 2007,29 October 2007,2007,
271,Luigi De Canio,,Queens Park Rangers,29 October 2007,14 May 2008,2007–2008,[205][206]
272,Iain Dowie,,Queens Park Rangers,14 May 2008,24 October 2008,2008,[207][208]
273,Gareth Ainsworth,,Queens Park Rangers,24 October 2008,19 November 2008,2008,
274,Paulo Sousa,,Queens Park Rangers,19 November 2008,09 April 2009,2008–2009,[209][210]
275,Gareth Ainsworth,,Queens Park Rangers,09 April 2009,03 June 2009,2009,
276,Jim Magilton,,Queens Park Rangers,03 June 2009,16 December 2009,2009,[211][212]
277,Paul Hart,,Queens Park Rangers,17 December 2009,15 January 2010,2009–2010,[213][214]
278,Mick Harford,,Queens Park Rangers,14 January 2010,01 March 2010,2010,
279,Neil Warnock,,Queens Park Rangers,01 March 2010,08 January 2012,2010–2011,[215][216]
280,Harry Redknapp,,Queens Park Rangers,24 November 2012,03 February 2015,2013–2014,[217]
281,Chris Ramsey,,Queens Park Rangers,12 February 2015,04 November 2015,2015,
282,Neil Warnock,,Queens Park Rangers,04 November 2015,04 December 2015,2015,
283,Floyd Hasselbaink,,Queens Park Rangers,04 December 2015,05 November 2016,2015–2016,
284,Ian Holloway,,Queens Park Rangers,11 November 2016,,2016–,
285,Steve Coppell,,Reading,09 October 2003,12 May 2009,"2004–2006
2008–2009",
286,Brendan Rodgers,,Reading,05 June 2009,16 December 2009,2009,
287,Brian McDermott,,Reading,17 December 2009,11 March 2013,2009–2012,[218]
288,Nigel Adkins,,Reading,26 March 2013,15 December 2014,2013–2014,[219]
289,Steve Clarke,,Reading,15 December 2014,04 December 2015,2014–2015,
290,Martin Kuhl,,Reading,04 December 2015,17 December 2015,2015,
291,Brian McDermott,,Reading,17 December 2015,27 May 2016,2015–2016,
292,Jaap Stam,,Reading,13 June 2016,,2016–,
293,Ronnie Moore,,Rotherham United,24 May 1997,31 January 2005,2004–2005,
294,Alan Knill,,Rotherham United,31 January 2005,07 April 2005,2005,
295,Mick Harford,,Rotherham United,07 April 2005,10 December 2005,2005,
296,Steve Evans,,Rotherham United,09 April 2012,28 September 2015,2014–2015,
297,Eric Black,,Rotherham United,28 September 2015,09 October 2015,2015,
298,Neil Redfearn,,Rotherham United,09 October 2015,08 February 2016,2015–2016,
299,Neil Warnock,,Rotherham United,11 February 2016,18 May 2016,2016,
300,Alan Stubbs,,Rotherham United,01 June 2016,19 October 2016,2016,
301,Kenny Jackett,,Rotherham United,21 October 2016,28 November 2016,2016,
302,Paul Warne,,Rotherham United,28 November 2016,13 January 2017,2016–2017,
303,Paul Warne,,Rotherham United,13 January 2017,,2017,
304,Nigel Adkins,,Scunthorpe United,06 November 2006,12 September 2010,"2007–2008
2009–2010",[220]
305,Ian Baraclough,,Scunthorpe United,24 September 2010,16 March 2011,2010–2011,[221][222]
306,Tony Daws,,Scunthorpe United,16 March 2011,31 March 2011,2011,
307,Alan Knill,,Scunthorpe United,31 March 2011,29 October 2012,2011,[223][224]
308,Neil Warnock,,Sheffield United,02 December 1999,17 May 2007,2004–2006,
309,Bryan Robson,,Sheffield United,22 May 2007,14 February 2008,2007–2008,
310,Kevin Blackwell,,Sheffield United,14 February 2008,14 August 2010,2008–2010,[225]
311,Gary Speed,,Sheffield United,16 August 2010,14 December 2010,2010,[226][227]
312,Micky Adams,,Sheffield United,30 December 2010,10 May 2011,2010–2011,[228][229]
313,Chris Wilder,,Sheffield United,12 May 2016,,2017–,
314,Paul Sturrock,,Sheffield Wednesday,23 September 2004,19 October 2006,2005–2006,
315,Sean McAuley,,Sheffield Wednesday,19 October 2006,06 November 2006,2006,
316,Brian Laws,,Sheffield Wednesday,06 November 2006,13 December 2009,2006–2009,
317,Sean McAuley,,Sheffield Wednesday,13 December 2009,08 January 2010,2009–2010,
318,Alan Irvine,,Sheffield Wednesday,08 January 2010,03 February 2011,2010,[230]
319,Dave Jones,,Sheffield Wednesday,01 March 2012,01 December 2013,2012–2013,[231]
320,Stuart Gray,,Sheffield Wednesday,01 December 2013,25 January 2014,2013–2014,
321,Stuart Gray,,Sheffield Wednesday,25 January 2014,11 June 2015,2014–2015,
322,Carlos Carvalhal,,Sheffield Wednesday,30 June 2015,,2015–,
323,Harry Redknapp,,Southampton,08 December 2004,02 December 2005,2005,
324,Dave Bassett,,Southampton,02 December 2005,23 December 2005,2005,1
325,Dennis Wise,,Southampton,02 December 2005,23 December 2005,2005,1
326,George Burley,,Southampton,23 December 2005,23 January 2008,2005–2008,
327,Jason Dodd,,Southampton,23 January 2008,13 February 2008,2008,^2
328,John Gorman,,Southampton,23 January 2008,13 February 2008,2008,^2
329,Nigel Pearson,,Southampton,13 February 2008,30 May 2008,2008,
330,Jan Poortvliet,,Southampton,30 May 2008,23 January 2009,2009,
331,Mark Wotte,,Southampton,23 January 2009,09 June 2009,2009,
332,Nigel Adkins,,Southampton,12 September 2010,18 January 2013,2011–2012,[232][233]
333,Steve Tilson,,Southend United,20 November 2003,04 July 2010,2006–2007,
334,Tony Pulis,,Stoke City,02 November 2002,28 June 2005,2004–2005,
335,Johan Boskamp,,Stoke City,28 June 2005,15 June 2006,2005–2006,
336,Tony Pulis,,Stoke City,15 June 2006,21 May 2013,2006–2008,[234]
337,Mick McCarthy,,Sunderland,12 March 2003,06 March 2006,2004–2005,
338,Niall Quinn,,Sunderland,25 July 2006,30 August 2006,2006,
339,Roy Keane,,Sunderland,28 August 2006,04 December 2008,2006–2007,
340,Simon Grayson,,Sunderland,29 June 2017,31 October 2017,2017,
341,Billy McKinlay,,Sunderland,31 October 2017,,2017–,
342,Robbie Stockdale,,Sunderland,31 October 2017,,2017–,
343,Roberto Mart,,Swansea City,24 February 2007,15 June 2009,2008–2009,
344,Paulo Sousa,,Swansea City,23 June 2009,05 July 2010,2009–2010,[235]
345,Brendan Rodgers,,Swansea City,16 July 2010,30 May 2012,2010–2011,[236][237]
346,Ray Lewington,,Watford,,29 March 2005,2004–2005,
347,Aidy Boothroyd,,Watford,29 March 2005,03 November 2008,2005–2008,
348,Malky Mackay,,Watford,04 November 2008,28 November 2008,2008,
349,Brendan Rodgers,,Watford,24 November 2008,05 June 2009,2008–2009,
350,Malky Mackay,,Watford,15 June 2009,17 June 2011,2009–2011,[59][238]
351,Sean Dyche,,Watford,21 June 2011,03 July 2012,2011–2012,[239][240]
352,Gianfranco Zola,,Watford,07 July 2012,16 December 2013,2012–2013,[241]
353,Giuseppe Sannino,,Watford,18 December 2013,31 August 2014,2013–2014,[242]
354,,,Watford,02 September 2014,29 September 2014,2014,
355,Billy McKinlay,,Watford,29 September 2014,07 October 2014,2014,
356,,,Watford,07 October 2014,05 June 2015,2014–2015,
357,Bryan Robson,,West Bromwich Albion,09 November 2004,18 September 2006,2006,
358,Nigel Pearson,,West Bromwich Albion,18 September 2006,16 October 2006,2006,
359,Craig Shakespeare,,West Bromwich Albion,16 October 2006,18 October 2006,2006,
360,Tony Mowbray,,West Bromwich Albion,18 October 2006,16 June 2009,2006–2008,
361,Roberto Di Matteo,,West Bromwich Albion,30 June 2009,06 February 2011,2009–2010,[243]
362,Alan Pardew,,West Ham United,20 October 2003,11 December 2006,2004–2005,
363,Sam Allardyce,,West Ham United,01 June 2011,24 May 2015,2011–2012,[244]
364,Paul Jewell,,Wigan Athletic,12 June 2001,14 May 2007,2004–2005,[245]
365,Owen Coyle,,Wigan Athletic,14 June 2013,02 December 2013,2013,[246]
366,Uwe R,,Wigan Athletic,07 December 2013,13 November 2014,2013–2014,
367,Malky Mackay,,Wigan Athletic,19 November 2014,06 April 2015,2014–2015,
368,Gary Caldwell,,Wigan Athletic,07 April 2015,25 October 2016,"2015
2016",
369,Graham Barrow,,Wigan Athletic,25 October 2016,02 November 2016,2016,
370,Warren Joyce,,Wigan Athletic,02 November 2016,13 March 2017,2016–2017,
371,Graham Barrow,,Wigan Athletic,13 March 2017,29 May 2017,2017,
372,Dave Jones,,Wolverhampton Wanderers,03 January 2001,01 November 2004,2004,[247][248]
373,Stuart Gray,,Wolverhampton Wanderers,01 November 2004,07 December 2004,2004,
374,Glenn Hoddle,,Wolverhampton Wanderers,07 December 2004,01 July 2006,2004–2006,[249][250]
375,Mick McCarthy,,Wolverhampton Wanderers,21 July 2006,13 February 2012,2006–2009,[251][252]
376,,,Wolverhampton Wanderers,01 July 2012,05 January 2013,2012–2013,[253][254]
377,Dean Saunders,,Wolverhampton Wanderers,07 January 2013,07 May 2013,2013,[102][255]
378,Kenny Jackett,,Wolverhampton Wanderers,31 May 2013,29 July 2016,2014–2016,
379,Walter Zenga,,Wolverhampton Wanderers,30 July 2016,25 October 2016,2016,
380,Rob Edwards,,Wolverhampton Wanderers,25 October 2016,05 November 2016,2016,
381,Paul Lambert,,Wolverhampton Wanderers,05 November 2016,30 May 2017,2016–2017,
382,Nuno Esp,,Wolverhampton Wanderers,31 May 2017,,2017–,
383,Gary Johnson,,Yeovil Town,09 January 2012,04 February 2015,2013–2014,[256][257]
