Manager, ManagerCountry, Team, DateFrom, DateTo
Roberto Di Matteo,Italy,,24 February 2012,2 June 2016
Steve Bruce,England,,24 February 2012,12 October 2016
Andy Ritchie,England,,24 February 2012,13 May 2005
Simon Davey,Wales,,24 February 2012,22 November 2006
Mark Robins,England,,24 February 2012,9 September 2009
Keith Hill,England,,24 February 2012,1 June 2011
David Flitcroft,England,,24 February 2012,30 December 2012
Danny Wilson,Northern Ireland,,24 February 2012,17 December 2013
Paul Heckingbottom,England,,24 February 2012,15 June 2016
Steve Bruce,England,,24 February 2012,12 December 2001
Alex McLeish,Scotland,,24 February 2012,28 November 2007
Chris Hughton,Republic of Ireland,,24 February 2012,22 June 2011
Lee Clark,England,,24 February 2012,27 June 2012
,England,,24 February 2012,20 October 2014
Malcolm Crosby,England,,24 February 2012,20 October 2014
Gary Rowett,England,,24 February 2012,27 October 2014
Gianfranco Zola,Italy,,24 February 2012,14 December 2016
Harry Redknapp,England,,24 February 2012,18 April 2017
Steve Kean,Scotland,,24 February 2012,22 December 2010
Eric Black,Scotland,,24 February 2012,29 September 2012
Henning Berg,Norway,,24 February 2012,31 October 2012
Gary Bowyer,England,,24 February 2012,27 December 2012
Michael Appleton,England,,24 February 2012,11 January 2013
Gary Bowyer,England,,24 February 2012,19 March 2013
Gary Bowyer,England,,24 February 2012,24 May 2013
Paul Lambert,Scotland,,24 February 2012,15 November 2015
Owen Coyle,Republic of Ireland,,24 February 2012,2 June 2016
Tony Mowbray,England,,24 February 2012,22 February 2017
Simon Grayson,England,,24 February 2012,5 August 2006
Tony Parkes,England,,24 February 2012,24 December 2008
Ian Holloway,England,,24 February 2012,21 May 2009
Steve Thompson,England,,24 February 2012,3 November 2012
Michael Appleton,England,,24 February 2012,7 November 2012
Steve Thompson,England,,24 February 2012,11 January 2013
Paul Ince,England,,24 February 2012,16 February 2013
Barry Ferguson,Scotland,,24 February 2012,21 January 2014
José Riga,Belgium,,24 February 2012,11 June 2014
Lee Clark,England,,24 February 2012,30 October 2014
Owen Coyle,Republic of Ireland,,24 February 2012,8 January 2010
Jimmy Phillips,England,,24 February 2012,9 October 2012
Dougie Freedman,Scotland,,24 February 2012,23 October 2012
Neil Lennon,Northern Ireland,,24 February 2012,12 October 2014
Jimmy Phillips,England,,24 February 2012,15 March 2016
Eddie Howe,England,,24 February 2012,12 October 2012
Mark Warburton,England,,24 February 2012,10 December 2013
Marinus Dijkhuizen,Netherlands,,24 February 2012,1 June 2015
Lee Carsley,England,,24 February 2012,28 September 2015
Dean Smith,England,,24 February 2012,30 November 2015
Mark McGhee,Scotland,,24 February 2012,28 October 2003
Gus Poyet,Uruguay,,24 February 2012,10 November 2010
Óscar Garcia,Spain,,24 February 2012,26 June 2013
Sami Hyypiä,Finland,,24 February 2012,6 June 2014
Nathan Jones,Wales,,24 February 2012,22 December 2014
Chris Hughton,Republic of Ireland,,24 February 2012,31 December 2014
Gary Johnson,England,,24 February 2012,23 September 2005
Keith Millen,England,,24 February 2012,18 March 2010
Steve Coppell,England,,24 February 2012,2 May 2010
Keith Millen,England,,24 February 2012,12 August 2010
Steve Wigley,England,,24 February 2012,3 October 2011
Derek McInnes,Scotland,,24 February 2012,19 October 2011
Sean O'Driscoll,Republic of Ireland,,24 February 2012,14 January 2013
Steve Cotterill,England,,24 February 2012,3 December 2013
John Pemberton,England,,24 February 2012,14 January 2016
Lee Johnson,England,,24 February 2012,6 February 2016
Steve Cotterill,England,,24 February 2012,3 June 2004
Steve Davis,England,,24 February 2012,8 November 2007
Owen Coyle,Republic of Ireland,,24 February 2012,22 November 2007
Brian Laws,England,,24 February 2012,13 January 2010
Stuart Gray,England,,24 February 2012,29 December 2010
Eddie Howe,England,,24 February 2012,14 January 2011
Terry Pashley,England,,24 February 2012,16 October 2012
Sean Dyche,England,,24 February 2012,30 October 2012
Nigel Clough,England,,24 February 2012,7 December 2015
Lennie Lawrence,England,,24 February 2012,18 February 2002
Dave Jones,England,,24 February 2012,25 May 2005
Malky Mackay,Scotland,,24 February 2012,17 June 2011
Ole Gunnar Solskjær,Norway,,24 February 2012,2 January 2014
Danny Gabbidon,Wales,,24 February 2012,18 September 2014
Scott Young,Wales,,24 February 2012,18 September 2014
Russell Slade,England,,24 February 2012,5 October 2014
Paul Trollope,Wales,,24 February 2012,18 May 2016
Neil Warnock,England,,24 February 2012,5 October 2016
Alan Pardew,England,,24 February 2012,24 December 2006
Phil Parkinson,England,,24 February 2012,28 November 2008
Chris Powell,England,,24 February 2012,14 January 2011
José Riga,Belgium,,24 February 2012,11 March 2014
Bob Peeters,Belgium,,24 February 2012,27 May 2014
Damian Matthew,England,,24 February 2012,11 January 2015
Ben Roberts,England,,24 February 2012,11 January 2015
Guy Luzon,Israel,,24 February 2012,13 January 2015
Karel Fraeye,Belgium,,24 February 2012,26 October 2015
José Riga,Belgium,,24 February 2012,14 January 2016
Geraint Williams,Wales,,24 February 2012,28 June 2006
Peter Reid,England,,24 February 2012,6 May 2004
Adrian Heath,England,,24 February 2012,6 January 2005
Micky Adams,England,,24 February 2012,23 January 2005
Adrian Heath,England,,24 February 2012,17 January 2007
Iain Dowie,Northern Ireland,,24 February 2012,19 February 2007
Frankie Bunn,England,,24 February 2012,11 February 2008
John Harbin,New Zealand,,24 February 2012,11 February 2008
Chris Coleman,Wales,,24 February 2012,19 February 2008
Aidy Boothroyd,England,,24 February 2012,20 May 2010
Steve Harrison,England,,24 February 2012,14 March 2011
Andy Thorn,England,,24 February 2012,28 April 2011
Dario Gradi,England,
,24 February 2012,1 June 1983
Iain Dowie,Northern Ireland,,24 February 2012,22 December 2003
Peter Taylor,England,,24 February 2012,13 June 2006
Neil Warnock,England,,24 February 2012,11 October 2007
Paul Hart,England,,24 February 2012,2 March 2010
George Burley,Scotland,,24 February 2012,17 June 2010
Dougie Freedman,Scotland,,24 February 2012,12 January 2011
Lennie Lawrence,England,,24 February 2012,23 October 2012
Ian Holloway,England,,24 February 2012,3 November 2012
George Burley,Scotland,,24 February 2012,31 March 2003
Phil Brown,England,,24 February 2012,24 June 2005
Terry Westley,England,,24 February 2012,31 January 2006
Billy Davies,Scotland,,24 February 2012,2 June 2006
Paul Jewell,England,,24 February 2012,28 November 2007
Chris Hutchings,England,,24 February 2012,28 December 2008
Nigel Clough,England,,24 February 2012,8 January 2009
Steve McClaren,England,,24 February 2012,30 September 2013
Paul Clement,England,,24 February 2012,1 June 2015
Darren Wassall,England,,24 February 2012,8 February 2016
Nigel Pearson,England,,24 February 2012,27 May 2016
Chris Powell,England,,24 February 2012,27 September 2016
Steve McClaren,England,,24 February 2012,12 October 2016
Gary Rowett,England,,24 February 2012,14 March 2017
Sean O'Driscoll,Republic of Ireland,,24 February 2012,8 September 2006
Dean Saunders,Wales,,24 February 2012,23 September 2011
Paul Dickov,Scotland,,24 February 2012,20 May 2013
Felix Magath,Germany,,24 February 2012,14 February 2014
Kit Symons,Wales,,24 February 2012,18 September 2014
Kit Symons,Wales,,24 February 2012,29 October 2014
Peter Grant,Scotland,,24 February 2012,18 November 2015
Stuart Gray,England,,24 February 2012,8 December 2015
Slaviša Jokanović,Serbia,,24 February 2012,27 December 2015
Andy Hessenthaler,England,,24 February 2012,12 June 2000
John Gorman,Scotland,,24 February 2012,23 November 2004
Stan Ternent,England,,24 February 2012,7 December 2004
Simon Grayson,England,,24 February 2012,20 February 2012
Mark Lillis,England,,24 February 2012,24 January 2013
Mark Robins,England,,24 February 2012,14 February 2013
Mark Lillis,England,,24 February 2012,10 August 2014
Chris Powell,England,,24 February 2012,3 September 2014
Mark Lillis,England,,24 February 2012,4 November 2015
David Wagner,United States,,24 February 2012,9 November 2015
Peter Taylor,England,,24 February 2012,October 2002
Phil Parkinson,England,,24 February 2012,29 June 2006
Phil Brown,England,,24 February 2012,4 January 2007
Nigel Pearson,England,,24 February 2012,29 June 2010
Nicky Barmby,England,,24 February 2012,15 November 2011
Steve Bruce,England,,24 February 2012,8 June 2012
Joe Royle,England,,24 February 2012,28 November 2002
Jim Magilton,Northern Ireland,,24 February 2012,5 June 2006
Roy Keane,Republic of Ireland,,24 February 2012,23 April 2009
Paul Jewell,England,,24 February 2012,10 January 2011
Chris Hutchings,England,,24 February 2012,24 October 2012
Mick McCarthy,Republic of Ireland,,24 February 2012,1 November 2012
Kevin Blackwell,England,,24 February 2012,1 June 2004
John Carver,England,,24 February 2012,21 September 2006
David Geddis,England,,24 February 2012,23 October 2006
Dennis Wise,England,,24 February 2012,20 September 2006
Simon Grayson,England,,24 February 2012,23 December 2008
Neil Redfearn,England,,24 February 2012,1 February 2012
Neil Warnock,England,,24 February 2012,18 February 2012
Brian McDermott,England,,24 February 2012,12 April 2013
David Hockaday,England,,24 February 2012,12 June 2014
Neil Redfearn,England,,24 February 2012,28 August 2014
Darko Milanič,Slovenia,,24 February 2012,23 September 2014
Neil Redfearn,England,,24 February 2012,1 November 2014
Uwe Rösler,Germany,,24 February 2012,20 May 2015
Steve Evans,Scotland,,24 February 2012,19 October 2015
Garry Monk,England,,24 February 2012,2 June 2016
Micky Adams,England,,24 February 2012,4 April 2002
Dave Bassett,England,,24 February 2012,11 October 2004
Craig Levein,Scotland,,24 February 2012,29 October 2004
Rob Kelly,England,,24 February 2012,13 February 2006
Nigel Worthington,England,,24 February 2012,11 April 2007
Martin Allen,England,,24 February 2012,25 May 2007
Steve Beaglehole,England,,24 February 2012,29 August 2007
Jon Rudkin,England,,24 February 2012,29 August 2007
Mike Stowell,England,,24 February 2012,29 August 2007
Gary Megson,England,,24 February 2012,13 September 2007
Frank Burrows,England,,24 February 2012,24 October 2007
Gerry Taggart,England,,24 February 2012,24 October 2007
Ian Holloway,England,,24 February 2012,22 November 2007
Nigel Pearson,England,,24 February 2012,20 June 2008
Paulo Sousa,Portugal,,24 February 2012,7 July 2010
Sven-Göran Eriksson,Sweden,,24 February 2012,3 October 2010
Mike Stowell,England,,24 February 2012,25 October 2011
Nigel Pearson,England,,24 February 2012,15 November 2011
Mike Newell,England,,24 February 2012,23 June 2003
Gareth Southgate,England,,24 February 2012,7 June 2006
Colin Cooper,England,,24 February 2012,22 October 2009
Gordon Strachan,Scotland,,24 February 2012,26 October 2009
Steve Agnew,England,,24 February 2012,18 October 2010
Tony Mowbray,England,,24 February 2012,26 October 2010
Aitor Karanka,Spain,,24 February 2012,13 November 2013
Dennis Wise,England,,24 February 2012,15 October 2003
Colin Lee,England,,24 February 2012,27 July 2005
Dave Tuttle,England,,24 February 2012,21 December 2005
Tony Burns,England,,24 February 2012,12 April 2006
Alan McLeary,England,,24 February 2012,12 April 2006
Kenny Jackett,Wales,,24 February 2012,6 November 2007
Steve Lomas,Northern Ireland,,24 February 2012,6 June 2013
Scott Fitzgerald,England,,24 February 2012,26 December 2013
Neil Harris,England,,24 February 2012,26 December 2013
Ian Holloway,England,,24 February 2012,6 January 2014
Neil Harris,England,,24 February 2012,10 March 2015
Neil Harris,England,,24 February 2012,29 April 2015
Karl Robinson,England,,24 February 2012,10 May 2010
Chris Hughton,Republic of Ireland,,24 February 2012,24 May 2009
Chris Hughton,Republic of Ireland,,24 February 2012,27 October 2009
Rafael Benítez,Spain,,24 February 2012,11 March 2016
Nigel Worthington,Northern Ireland,,24 February 2012,2 January 2001
Martin Hunter,England,,24 February 2012,2 October 2006
Peter Grant,Scotland,,24 February 2012,13 October 2006
Jim Duffy,Scotland,,24 February 2012,9 October 2007
Glenn Roeder,England,,24 February 2012,30 October 2007
Bryan Gunn,Scotland,,24 February 2012,21 January 2009
Paul Lambert,Scotland,,24 February 2012,18 August 2009
Neil Adams,England,,24 February 2012,6 April 2014
Alex Neil,Scotland,,24 February 2012,9 January 2015
Alan Irvine,Scotland,,24 February 2012,10 March 2017
Colin Calderwood,Scotland,,24 February 2012,30 May 2006
John Pemberton,England,,24 February 2012,26 December 2008
Billy Davies,Scotland,,24 February 2012,1 January 2009
Steve McClaren,England,,24 February 2012,13 June 2011
Steve Cotterill,England,,24 February 2012,14 October 2011
Sean O'Driscoll,Republic of Ireland,,24 February 2012,19 July 2012
Alex McLeish,Scotland,,24 February 2012,27 December 2012
Billy Davies,Scotland,,24 February 2012,7 February 2013
Gary Brazil,England,,24 February 2012,24 March 2014
Stuart Pearce,England,,24 February 2012,1 July 2014
Dougie Freedman,Scotland,,24 February 2012,1 February 2015
Paul Williams,England,,24 February 2012,13 March 2016
Philippe Montanier,France,,24 February 2012,27 June 2016
Gary Brazil,England,,24 February 2012,14 January 2017
Mark Warburton,England,,24 February 2012,14 March 2017
Darren Ferguson,Scotland,,24 February 2012,20 January 2007
Mark Cooper,Scotland,,24 February 2012,14 November 2009
Jim Gannon,Republic of Ireland,,24 February 2012,2 February 2010
Gary Johnson,England,,24 February 2012,6 April 2010
Darren Ferguson,Scotland,,24 February 2012,12 January 2011
Bobby Williamson,England,,24 February 2012,20 April 2004
Tony Pulis,Wales,,24 February 2012,25 September 2005
Ian Holloway,England,,24 February 2012,28 June 2006
Paul Sturrock,Scotland,,24 February 2012,27 November 2007
Paul Mariner,England,,24 February 2012,10 December 2009
Steve Cotterill,England,,24 February 2012,18 June 2010
Guy Whittingham,England,,24 February 2012,14 October 2011
Michael Appleton,England,,24 February 2012,10 November 2011
Billy Davies,Scotland,,24 February 2012,29 August 2004
Paul Simpson,England,,24 February 2012,17 June 2006
Alan Irvine,Scotland,,24 February 2012,20 November 2007
Rob Kelly,England,,24 February 2012,29 December 2009
Darren Ferguson,Scotland,,24 February 2012,6 January 2010
Phil Brown,England,,24 February 2012,6 January 2011
Simon Grayson,England,,24 February 2012,18 February 2013
Ian Holloway,England,,24 February 2012,26 February 2001
Gary Waddock,Republic of Ireland,,24 February 2012,6 February 2006
John Gregory,England,,24 February 2012,20 September 2006
Mick Harford,England,,24 February 2012,1 October 2007
Luigi De Canio,Italy,,24 February 2012,29 October 2007
Iain Dowie,Northern Ireland,,24 February 2012,14 May 2008
Gareth Ainsworth,England,,24 February 2012,24 October 2008
Paulo Sousa,Portugal,,24 February 2012,19 November 2008
Gareth Ainsworth,England,,24 February 2012,9 April 2009
Jim Magilton,Northern Ireland,,24 February 2012,3 June 2009
Paul Hart,England,,24 February 2012,17 December 2009
Mick Harford,England,,24 February 2012,14 January 2010
Neil Warnock,England,,24 February 2012,1 March 2010
Harry Redknapp,England,,24 February 2012,24 November 2012
Chris Ramsey,England,,24 February 2012,12 February 2015
Neil Warnock,England,,24 February 2012,4 November 2015
Jimmy Floyd Hasselbaink,Netherlands,,24 February 2012,4 December 2015
Ian Holloway,England,,24 February 2012,11 November 2016
Steve Coppell,England,,24 February 2012,9 October 2003
Brendan Rodgers,England,,24 February 2012,5 June 2009
Brian McDermott,England,,24 February 2012,17 December 2009
Nigel Adkins,England,,24 February 2012,26 March 2013
Steve Clarke,Scotland,,24 February 2012,15 December 2014
Martin Kuhl,England,,24 February 2012,4 December 2015
Brian McDermott,England,,24 February 2012,17 December 2015
Jaap Stam,Netherlands,,24 February 2012,13 June 2016
Ronnie Moore,England,,24 February 2012,24 May 1997
Alan Knill,England,,24 February 2012,31 January 2005
Mick Harford,England,,24 February 2012,7 April 2005
Steve Evans,Scotland,,24 February 2012,9 April 2012
Eric Black,Scotland,,24 February 2012,28 September 2015
Neil Redfearn,England,,24 February 2012,9 October 2015
Neil Warnock,England,,24 February 2012,11 February 2016
Alan Stubbs,England,,24 February 2012,1 June 2016
Kenny Jackett,Wales,,24 February 2012,21 October 2016
Paul Warne,England,,24 February 2012,28 November 2015
Nigel Adkins,England,,24 February 2012,6 November 2006
Ian Baraclough,England,,24 February 2012,24 September 2010
Tony Daws,England,,24 February 2012,16 March 2011
Alan Knill,Wales,,24 February 2012,31 March 2011
Neil Warnock,England,,24 February 2012,2 December 1999
Bryan Robson,England,,24 February 2012,22 May 2007
Kevin Blackwell,England,,24 February 2012,14 February 2008
Gary Speed,Wales,,24 February 2012,16 August 2010
Micky Adams,England,,24 February 2012,30 December 2010
Paul Sturrock,Scotland,,24 February 2012,23 September 2004
Sean McAuley,England,,24 February 2012,19 October 2006
Brian Laws,England,,24 February 2012,6 November 2006
Sean McAuley,England,,24 February 2012,13 December 2009
Alan Irvine,Scotland,,24 February 2012,8 January 2010
Dave Jones,England,,24 February 2012,1 March 2012
Stuart Gray,England,,24 February 2012,1 December 2013
Stuart Gray,England,,24 February 2012,25 January 2014
Carlos Carvalhal,Portugal,,24 February 2012,30 June 2015
Harry Redknapp,England,,24 February 2012,8 December 2004
Dave Bassett,England,,24 February 2012,2 December 2005
Dennis Wise,England,,24 February 2012,2 December 2005
George Burley,Scotland,,24 February 2012,23 December 2005
Jason Dodd,England,,24 February 2012,23 January 2008
John Gorman,Scotland,,24 February 2012,23 January 2008
Nigel Pearson,England,,24 February 2012,13 February 2008
Jan Poortvliet,Netherlands,,24 February 2012,30 May 2008
Mark Wotte,Netherlands,,24 February 2012,23 January 2009
Nigel Adkins,England,,24 February 2012,12 September 2010
Steve Tilson,England,,24 February 2012,20 November 2003
Tony Pulis,Wales,,24 February 2012,2 November 2002
Johan Boskamp,Netherlands,,24 February 2012,28 June 2005
Tony Pulis,Wales,,24 February 2012,15 June 2006
Mick McCarthy,Republic of Ireland,,24 February 2012,12 March 2003
Niall Quinn,Republic of Ireland,,24 February 2012,25 July 2006
Roy Keane,Republic of Ireland,,24 February 2012,28 August 2006
Roberto Martínez,Spain,,24 February 2012,24 February 2007
Paulo Sousa,Portugal,,24 February 2012,23 June 2009
Brendan Rodgers,Northern Ireland,,24 February 2012,16 July 2010
Ray Lewington,England,,24 February 2012,June 2002
Aidy Boothroyd,England,,24 February 2012,29 March 2005
Malky Mackay,Scotland,,24 February 2012,4 November 2008
Brendan Rodgers,Northern Ireland,,24 February 2012,24 November 2008
Malky Mackay,Scotland,,24 February 2012,15 June 2009
Sean Dyche,England,,24 February 2012,21 June 2011
Gianfranco Zola,Italy,,24 February 2012,7 July 2012
Giuseppe Sannino,Italy,,24 February 2012,18 December 2013
Óscar Garcia,Spain,,24 February 2012,2 September 2014
Billy McKinlay,Scotland,,24 February 2012,29 September 2014
Slaviša Jokanović,Serbia,,24 February 2012,7 October 2014
Bryan Robson,England,,24 February 2012,9 November 2004
Nigel Pearson,England,,24 February 2012,18 September 2006
Craig Shakespeare,England,,24 February 2012,16 October 2006
Tony Mowbray,England,,24 February 2012,18 October 2006
Roberto Di Matteo,Italy,,24 February 2012,30 June 2009
Alan Pardew,England,,24 February 2012,20 October 2003
Sam Allardyce,England,,24 February 2012,1 June 2011
Paul Jewell,England,,24 February 2012,12 June 2001
Owen Coyle,Republic of Ireland,,24 February 2012,14 June 2013
Uwe Rösler,Germany,,24 February 2012,7 December 2013
Malky Mackay,Scotland,,24 February 2012,19 November 2014
Gary Caldwell,Scotland,,24 February 2012,7 April 2015
Graham Barrow,England,,24 February 2012,25 October 2016
Warren Joyce,England,,24 February 2012,2 November 2016
Graham Barrow,England,,24 February 2012,13 March 2017
Dave Jones,England,,24 February 2012,3 January 2001
Stuart Gray,England,,24 February 2012,1 November 2004
Glenn Hoddle,England,,24 February 2012,7 December 2004
Mick McCarthy,Republic of Ireland,,24 February 2012,21 July 2006
Ståle Solbakken,Norway,,24 February 2012,1 July 2012
Dean Saunders,Wales,,24 February 2012,7 January 2013
Kenny Jackett,Wales,,24 February 2012,31 May 2013
Walter Zenga,Italy,,24 February 2012,30 July 2016
Rob Edwards,Wales,,24 February 2012,25 October 2016
Paul Lambert,Scotland,,24 February 2012,5 November 2016
Gary Johnson,England,,24 February 2012,9 January 2012
