Name,Nat.,Championship club,From,Until,Years in,Ref.
,,,,,FLC,
Micky Adams,,Coventry City,23-Jan-05,17-Jan-07,2005–2007,[70][71]
Micky Adams,,Leicester City,04-Apr-02,11-Oct-04,2004,[137][138]
Micky Adams,,Sheffield United,30-Dec-10,10-May-11,2010–2011,[228][229]
Neil Adams,,Norwich City,06-Apr-14,05-Jan-15,2014–2015,
Nigel Adkins,,Reading,26-Mar-13,15-Dec-14,2013–2014,[219]
Nigel Adkins,,Scunthorpe United,06-Nov-06,12-Sep-10,2007–2008,[220]
,,,,,2009–2010,
Nigel Adkins,,Southampton,12-Sep-10,18-Jan-13,2011–2012,[232][233]
Steve Agnew ,,Middlesbrough,18-Oct-10,26-Oct-10,2010,
Gareth Ainsworth ,,Queens Park Rangers,24-Oct-08,19-Nov-08,2008,
Gareth Ainsworth ,,Queens Park Rangers,09-Apr-09,03-Jun-09,2009,
Sam Allardyce,,West Ham United,01-Jun-11,24-May-15,2011–2012,[244]
Martin Allen,,Leicester City,25-May-07,29-Aug-07,2007,[143][144]
Michael Appleton,,Blackburn Rovers,11-Jan-13,19-Mar-13,2013,[22][23]
Michael Appleton,,Blackpool,07-Nov-12,11-Jan-13,2012–2013,[22][28]
Michael Appleton,,Portsmouth,10-Nov-11,07-Nov-12,2011–2012,[28][201]
Ian Baraclough,,Scunthorpe United,24-Sep-10,16-Mar-11,2010–2011,[221][222]
Nicky Barmby,,Hull City,15-Nov-11,08-May-12,2011–2012,[114][115]1
Graham Barrow ,,Wigan Athletic,25-Oct-16,02-Nov-16,2016,
Graham Barrow ,,Wigan Athletic,13-Mar-17,Present*,2017–,
Dave Bassett ,,Leicester City,11-Oct-04,31-Oct-04,2004,
Dave Bassett ,,Southampton,02-Dec-05,23-Dec-05,2005,1
Steve Beaglehole ,,Leicester City,29-Aug-07,13-Sep-07,2007,^3
Richard Beale ,,Birmingham City,20-Oct-14,27-Oct-14,2014,
Rafael Benítez ,,Newcastle United,11-Mar-16,Present*,2016–,
Henning Berg,,Blackburn Rovers,31-Oct-12,27-Dec-12,2012,[20][21]
Eric Black ,,Blackburn Rovers,29-Sep-12,31-Oct-12,2012,
Eric Black ,,Rotherham United,28-Sep-15,09-Oct-15,2015,
Kevin Blackwell,,Leeds United,01-Jun-04,20-Sep-06,2004–2006,[126][127]
Kevin Blackwell,,Sheffield United,14-Feb-08,14-Aug-10,2008–2010,[225]
Aidy Boothroyd,,Coventry City,20-May-10,14-Mar-11,2010–2011,[75][76]
Aidy Boothroyd,,Watford,29-Mar-05,03-Nov-08,2005–2008,
Johan Boskamp,,Stoke City,28-Jun-05,15-Jun-06,2005–2006,
Gary Bowyer,,Blackburn Rovers,24-May-13,10-Nov-15,2013–2015,[24]
Gary Bowyer ,,Blackburn Rovers,27-Dec-12,11-Jan-13,2012–2013,
Gary Bowyer ,,Blackburn Rovers,19-Mar-13,24-May-13,2013,
Gary Brazil ,,Nottingham Forest,24-Mar-14,03-May-14,2014,
Gary Brazil ,,Nottingham Forest,14-Jan-17,14-Mar-17,2017,
Phil Brown,,Derby County,24-Jun-05,30-Jan-06,2005–2006,[91][92]
Phil Brown,,Hull City,04-Jan-07,15-Mar-10,2007–2008,[110][111]1
Phil Brown,,Preston North End,06-Jan-11,14-Dec-11,2011,[203][204]
Steve Bruce,,Birmingham City,12-Dec-01,19-Nov-07,2006–2007,[11][12]
Steve Bruce,,Hull City,08-Jun-12,22-Jul-16,2012–2013,[116]
,,,,,2015–2016,
Steve Bruce ,,Aston Villa,12-Oct-16,Present*,2016–,
Frankie Bunn ,,Coventry City,11-Feb-08,19-Feb-08,2008,^1
George Burley,,Crystal Palace,17-Jun-10,01-Jan-11,2010–2011,[85][86]
George Burley,,Derby County,31-Mar-03,08-Jun-05,2004–2005,[89][90]
George Burley,,Southampton,23-Dec-05,23-Jan-08,2005–2008,
Tony Burns ,,Millwall,12-Apr-06,May-06,2006,
Frank Burrows ,,Leicester City,24-Oct-07,22-Nov-07,2007,
Colin Calderwood,,Nottingham Forest,30-May-06,26-Dec-08,2007–2008,[179][180]
Gary Caldwell,,Wigan Athletic,07-Apr-15,25-Oct-16,2015,
,,,,,2016,
Lee Carsley,,Brentford,28-Sep-15,30-Nov-15,2015,
Carlos Carvalhal ,,Sheffield Wednesday,30-Jun-15,Present*,2015–,
John Carver ,,Leeds United,21-Sep-06,23-Oct-06,2006,
Lee Clark,,Birmingham City,27-Jun-12,20-Oct-14,2012–2014,[17]
Lee Clark,,Blackpool,30-Oct-14,09-May-15,2014–2015,
Steve Clarke,,Reading,15-Dec-14,04-Dec-15,2014–2015,
Paul Clement,,Derby County,01-Jun-15,08-Feb-16,2015–2016,
Nigel Clough,,Derby County,08-Jan-09,28-Sep-13,2009–2013,[99]
Nigel Clough ,,Burton Albion,07-Dec-15,Present*,2016–,
Chris Coleman,,Coventry City,19-Feb-08,04-May-10,2008–2010,[74]
Colin Cooper ,,Middlesbrough,22-Oct-09,26-Oct-09,2009,
Mark Cooper,,Peterborough United,14-Nov-09,01-Feb-10,2009–2010,[194][195]
Steve Coppell,,Bristol City,02-May-10,12-Aug-10,2010,[40][41]
Steve Coppell,,Reading,09-Oct-03,12-May-09,2004–2006,
,,,,,2008–2009,
Steve Cotterill,,Bristol City,03-Dec-13,14-Jan-16,2013–2014,
,,,,,2015–2016,
Steve Cotterill,,Burnley,03-Jun-04,08-Nov-07,2004–2007,[46][47]
Steve Cotterill,,Nottingham Forest,14-Oct-11,12-Jul-12,2011–2012,[185][186]
Steve Cotterill,,Portsmouth,18-Jun-10,14-Oct-11,2010–2011,[185][200]
Owen Coyle,,Blackburn Rovers,02-Jun-16,21-Feb-17,2016–2017,
Owen Coyle,,Bolton Wanderers,08-Jan-10,09-Oct-12,2012,[31][32]
Owen Coyle,,Burnley,22-Nov-07,05-Jan-10,2007–2009,[48][49]
Owen Coyle,,Wigan Athletic,14-Jun-13,02-Dec-13,2013,[246]
Malcolm Crosby ,,Birmingham City,20-Oct-14,27-Oct-14,2014,
Simon Davey,,Barnsley,22-Nov-06,29-Aug-09,2006–2009,[3][4]
Billy Davies,,Derby County,02-Jun-06,26-Nov-07,2006–2007,[95][96]
Billy Davies,,Nottingham Forest,01-Jan-09,12-Jun-11,2009–2011,[181][182]
Billy Davies,,Nottingham Forest,07-Feb-13,24-Mar-14,2013–2014,[191]
Billy Davies,,Preston North End,29-Aug-04,02-Jun-06,2004–2006,
Steve Davis ,,Burnley,08-Nov-07,22-Nov-07,2007,
Tony Daws ,,Scunthorpe United,16-Mar-11,31-Mar-11,2011,
Luigi De Canio,,Queens Park Rangers,29-Oct-07,14-May-08,2007–2008,[205][206]
Roberto Di Matteo,,Aston Villa,02-Jun-16,03-Oct-16,2016,
Roberto Di Matteo,,West Bromwich Albion,30-Jun-09,06-Feb-11,2009–2010,[243]
Paul Dickov,,Doncaster Rovers,20-May-13,08-Sep-15,2013–2014,
Marinus Dijkhuizen,,Brentford,01-Jun-15,28-Sep-15,2015,
Jason Dodd ,,Southampton,23-Jan-08,13-Feb-08,2008,^2
Iain Dowie,,Coventry City,19-Feb-07,11-Feb-08,2007–2008,[72][73]
Iain Dowie,,Crystal Palace,22-Dec-03,22-May-06,2005–2006,[79][80]
Iain Dowie,,Queens Park Rangers,14-May-08,24-Oct-08,2008,[207][208]
Jim Duffy ,,Norwich City,09-Oct-07,30-Oct-07,2007,
Sean Dyche,,Watford,21-Jun-11,03-Jul-12,2011–2012,[239][240]
Sean Dyche §,,Burnley,30-Oct-12,Present*,2012–2014,[55]
,,,,,2015–2016,
Rob Edwards ,,Wolverhampton Wanderers,25-Oct-16,05-Nov-16,2016,
Sven-Göran Eriksson,,Leicester City,03-Oct-10,25-Oct-11,2010–2011,[152][153]
Steve Evans,,Leeds United,19-Oct-15,31-May-16,2015–2016,
Steve Evans,,Rotherham United,09-Apr-12,28-Sep-15,2014–2015,
Barry Ferguson ,,Blackpool,21-Jan-14,03-May-14,2014,
Darren Ferguson,,Peterborough United,20-Jan-07,09-Nov-09,2009,[192][193]
Darren Ferguson,,Peterborough United,12-Jan-11,21-Feb-15,2011–2013,[199]
Darren Ferguson,,Preston North End,06-Jan-10,29-Dec-10,2010,[202]
Scott Fitzgerald ,,Millwall,26-Dec-13,06-Jan-14,2013–2014,
David Flitcroft,,Barnsley,30-Dec-12,30-Nov-13,2012–2013,[9][10]1
Karel Fraeye ,,Charlton Athletic,26-Oct-15,13-Jan-16,2015–2016,
Dougie Freedman,,Bolton Wanderers,23-Oct-12,03-Oct-14,2012–2014,[33]
Dougie Freedman,,Crystal Palace,12-Jan-11,23-Oct-12,2011–2012,[33][87]
Dougie Freedman,,Nottingham Forest,01-Feb-15,13-Mar-16,2015–2016,
Danny Gabbidon ,,Cardiff City,18-Sep-14,05-Oct-14,2014,
Jim Gannon,,Peterborough United,02-Feb-10,06-Apr-10,2010,[196][197]
Óscar Garcia,,Brighton & Hove Albion,26-Jun-13,12-May-14,2013–2014,[35][36]
Óscar Garcia,,Watford,02-Sep-14,29-Sep-14,2014,
David Geddis ,,Leeds United,23-Oct-06,20-Sep-06,2006,
John Gorman ,,Gillingham,23-Nov-04,07-Dec-04,2004,
John Gorman ,,Southampton,23-Jan-08,13-Feb-08,2008,^2
Dario Gradi,,Crewe Alexandra,01-Jun-83,01-Jul-07,2004–2006,
,,,,,,
Peter Grant,,Norwich City,13-Oct-06,09-Oct-07,2006–2007,[170][171]
Peter Grant ,,Fulham,18-Nov-15,08-Dec-15,2015,
Stuart Gray,,Sheffield Wednesday,25-Jan-14,11-Jun-15,2014–2015,
Stuart Gray ,,Burnley,29-Dec-10,14-Jan-11,2010–2011,
Stuart Gray ,,Fulham,08-Dec-15,27-Dec-15,2015,
Stuart Gray ,,Sheffield Wednesday,01-Dec-13,25-Jan-14,2013–2014,
Stuart Gray ,,Wolverhampton Wanderers,01-Nov-04,07-Dec-04,2004,
Simon Grayson,,Blackpool,05-Aug-06,23-Dec-08,2007–2008,[25]1
Simon Grayson,,Huddersfield Town,20-Feb-12,24-Jan-13,2012–2013,[105][106]
Simon Grayson,,Leeds United,23-Dec-08,01-Feb-12,2010–2012,[130][131]
Simon Grayson ,,Preston North End,18-Feb-13,Present*,2015–,
John Gregory,,Queens Park Rangers,20-Sep-06,01-Oct-07,2006–2007,
Bryan Gunn,,Norwich City,21-Jan-09,13-Aug-09,2009,[174][175][176]1
John Harbin ,,Coventry City,11-Feb-08,19-Feb-08,2008,^1
Mick Harford,,Rotherham United,07-Apr-05,10-Dec-05,2005,
Mick Harford ,,Queens Park Rangers,01-Oct-07,29-Oct-07,2007,
Mick Harford ,,Queens Park Rangers,14-Jan-10,01-Mar-10,2010,
Neil Harris ,,Millwall,26-Dec-13,06-Jan-14,2013–2014,
Neil Harris ,,Millwall,10-Mar-15,29-Apr-15,2015,
Neil Harris §,,Millwall,29-Apr-15,Present*,2015,
Steve Harrison ,,Coventry City,14-Mar-11,28-Apr-11,2011,
Paul Hart,,Crystal Palace,02-Mar-10,02-May-10,2010,[84]
Paul Hart,,Queens Park Rangers,17-Dec-09,15-Jan-10,2009–2010,[213][214]
Jimmy Floyd Hasselbaink,,Queens Park Rangers,04-Dec-15,05-Nov-16,2015–2016,
Adrian Heath ,,Coventry City,06-Jan-05,23-Jan-05,2005,
Adrian Heath ,,Coventry City,17-Jan-07,19-Feb-07,2007,
Paul Heckingbottom ,,Barnsley,15-Jun-16,Present*,2016–,1
Andy Hessenthaler,,Gillingham,12-Jun-00,23-Nov-04,2004,[103]
Keith Hill,,Barnsley,01-Jun-11,29-Dec-12,2011–2012,[7][8]
David Hockaday,,Leeds United,12-Jun-14,28-Aug-14,2014,[136]
Glenn Hoddle,,Wolverhampton Wanderers,07-Dec-04,01-Jul-06,2004–2006,[249][250]
Ian Holloway,,Blackpool,21-May-09,03-Nov-12,2009–2010,[26][27]
,,,,,2011–2012,
Ian Holloway,,Crystal Palace,03-Nov-12,23-Oct-13,2012–2013,[27]
Ian Holloway,,Leicester City,22-Nov-07,23-May-08,2007–2008,[147][148]
Ian Holloway,,Millwall,06-Jan-14,10-Mar-15,2014–2015,
Ian Holloway,,Plymouth Argyle,28-Jun-06,21-Nov-07,2006–2007,
Ian Holloway,,Queens Park Rangers,26-Feb-01,06-Feb-06,2004–2006,
Ian Holloway ,,Queens Park Rangers,11-Nov-16,Present*,2016–,
Eddie Howe,,Burnley,14-Jan-11,12-Oct-12,2011–2012,[52][53]
Eddie Howe §,,Bournemouth,12-Oct-12,Present*,2013–2015,
Chris Hughton,,Birmingham City,22-Jun-11,04-Jun-12,2011–2012,[15][16]
Chris Hughton,,Newcastle United,27-Oct-09,07-Dec-10,2009–2010,[166][167]1
Chris Hughton ,,Brighton & Hove Albion,31-Dec-14,Present*,2014–,
Chris Hughton ,,Newcastle United,24-May-09,27-Oct-09,2009,
Martin Hunter ,,Norwich City,02-Oct-06,13-Oct-06,2006,
Chris Hutchings ,,Derby County,28-Dec-08,07-Jan-09,2008–2009,
Chris Hutchings ,,Ipswich Town,24-Oct-12,01-Nov-12,2012,
Sami Hyypiä,,Brighton & Hove Albion,06-Jun-14,22-Dec-14,2014,[37]
Paul Ince,,Blackpool,16-Feb-13,21-Jan-14,2013–2014,[29]
Alan Irvine,,Preston North End,20-Nov-07,29-Dec-09,2007–2009,
Alan Irvine,,Sheffield Wednesday,08-Jan-10,03-Feb-11,2010,[230]
Alan Irvine ,,Norwich City,10-Mar-17,Present*,2017–,
Kenny Jackett,,Millwall,06-Nov-07,07-May-13,2010–2013,[164][165]
Kenny Jackett,,Rotherham United,21-Oct-16,28-Nov-16,2016,
Kenny Jackett,,Wolverhampton Wanderers,31-May-13,29-Jul-16,2014–2016,
Paul Jewell,,Derby County,28-Nov-07,28-Dec-08,2008,[97][98]
Paul Jewell,,Ipswich Town,10-Jan-11,24-Oct-12,2011–2012,[123][124]
Paul Jewell,,Wigan Athletic,12-Jun-01,14-May-07,2004–2005,[245]
Gary Johnson,,Bristol City,23-Sep-05,18-Mar-10,2007–2010,[38][39]
Gary Johnson,,Peterborough United,06-Apr-10,10-Jan-11,2010,[197][198]
Gary Johnson,,Yeovil Town,09-Jan-12,04-Feb-15,2013–2014,[256][257]
Lee Johnson ,,Bristol City,06-Feb-16,Present*,2016–,
Slaviša Jokanovi?,,Watford,07-Oct-14,05-Jun-15,2014–2015,
Slaviša Jokanovi? ,,Fulham,27-Dec-15,Present*,2015–,
Dave Jones,,Cardiff City,25-May-05,31-May-11,2005–2011,[57][58]
Dave Jones,,Sheffield Wednesday,01-Mar-12,01-Dec-13,2012–2013,[231]
Dave Jones,,Wolverhampton Wanderers,03-Jan-01,01-Nov-04,2004,[247][248]
Nathan Jones ,,Brighton & Hove Albion,22-Dec-14,31-Dec-14,2014,
Warren Joyce,,Wigan Athletic,02-Nov-16,13-Mar-17,2016–2017,
Aitor Karanka,,Middlesbrough,13-Nov-13,16-Mar-17,2013–2016,
Steve Kean,,Blackburn Rovers,22-Dec-10,29-Sep-12,2012,[18][19]
Roy Keane,,Ispwich Town,23-Apr-09,07-Jan-11,2009–2011,[121][122]
Roy Keane,,Sunderland,28-Aug-06,04-Dec-08,2006–2007,
Rob Kelly,,Leicester City,13-Feb-06,11-Apr-07,2005–2006,[141]1
Rob Kelly ,,Preston North End,29-Dec-09,06-Jan-10,2009–2010,
Alan Knill,,Scunthorpe United,31-Mar-11,29-Oct-12,2011,[223][224]
Alan Knill ,,Rotherham United,31-Jan-05,07-Apr-05,2005,
Martin Kuhl ,,Reading,04-Dec-15,17-Dec-15,2015,
Paul Lambert,,Blackburn Rovers,15-Nov-15,07-May-16,2015–2016,
Paul Lambert,,Norwich City,18-Aug-09,02-Jun-12,2010–2011,[177][178]
Paul Lambert ,,Wolverhampton Wanderers,05-Nov-16,Present*,2016–,
Lennie Lawrence,,Cardiff City,18-Feb-02,25-May-05,2004–2005,[56]
Lennie Lawrence ,,Crystal Palace,23-Oct-12,01-Nov-12,2012,[88]
Brian Laws,,Burnley,13-Jan-10,29-Dec-10,2010,[50][51]
Brian Laws,,Sheffield Wednesday,06-Nov-06,13-Dec-09,2006–2009,
Colin Lee,,Millwall,27-Jul-05,21-Dec-05,2005,[161][162]
Neil Lennon,,Bolton Wanderers,12-Oct-14,15-Mar-16,2014–2016,
Craig Levein,,Leicester City,29-Oct-04,25-Jan-05,2004–2007,[139][140]
Ray Lewington,,Watford,Jun-02,29-Mar-05,2004–2005,
Mark Lillis ,,Huddersfield Town,24-Jan-13,14-Feb-13,2013,
Mark Lillis ,,Huddersfield Town,10-Aug-14,03-Sep-14,2014,
Mark Lillis ,,Huddersfield Town,04-Nov-15,08-Nov-15,2015,
Steve Lomas,,Millwall,06-Jun-13,26-Dec-13,2013,
Guy Luzon,,Charlton Athletic,13-Jan-15,24-Oct-15,2015,
Malky Mackay,,Cardiff City,17-Jun-11,27-Dec-13,2011–2013,[59]
Malky Mackay,,Watford,15-Jun-09,17-Jun-11,2009–2011,[59][238]
Malky Mackay,,Wigan Athletic,19-Nov-14,06-Apr-15,2014–2015,
Malky Mackay ,,Watford,04-Nov-08,28-Nov-08,2008,
Felix Magath,,Fulham,14-Feb-14,18-Sep-14,2014,
Jim Magilton,,Ipswich Town,05-Jun-06,22-Apr-09,2006–2009,[119][120]
Jim Magilton,,Queens Park Rangers,03-Jun-09,16-Dec-09,2009,[211][212]
Paul Mariner,,Plymouth Argyle,10-Dec-09,06-May-10,2009–2010,
Roberto Martínez,,Swansea City,24-Feb-07,15-Jun-09,2008–2009,
Damian Matthew ,,Charlton Athletic,11-Jan-15,13-Jan-15,2015,
Sean McAuley ,,Sheffield Wednesday,19-Oct-06,06-Nov-06,2006,
Sean McAuley ,,Sheffield Wednesday,13-Dec-09,08-Jan-10,2009–2010,
Mick McCarthy,,Sunderland,12-Mar-03,06-Mar-06,2004–2005,
Mick McCarthy,,Wolverhampton Wanderers,21-Jul-06,13-Feb-12,2006–2009,[251][252]
Mick McCarthy ,,Ipswich Town,01-Nov-12,Present*,2012–,[125]
Steve McClaren,,Derby County,30-Sep-13,25-May-15,2013–2015,
Steve McClaren,,Derby County,12-Oct-16,12-Mar-17,2016–2017,
Steve McClaren,,Nottingham Forest,13-Jun-11,02-Oct-11,2011,[183][184]
Brian McDermott,,Leeds United,12-Apr-13,30-May-14,2013–2014,[134][135]
Brian McDermott,,Reading,17-Dec-09,11-Mar-13,2009–2012,[218]
Brian McDermott,,Reading,17-Dec-15,27-May-16,2015–2016,
Mark McGhee,,Brighton & Hove Albion,28-Oct-03,08-Sep-06,2004–2006,
Derek McInnes,,Bristol City,19-Oct-11,12-Jan-13,2011–2013,[43][44]
Billy McKinlay,,Watford,29-Sep-14,07-Oct-14,2014,
Alan McLeary ,,Millwall,12-Apr-06,May-06,2006,
Alex McLeish,,Birmingham City,28-Nov-07,12-Jun-11,2008–2009,[13][14]
Alex McLeish,,Nottingham Forest,27-Dec-12,05-Feb-13,2012–2013,[189][190]
Gary Megson,,Leicester City,13-Sep-07,24-Oct-07,2007,[145][146]
Darko Milani?,,Leeds United,23-Sep-14,25-Oct-14,2014,
Keith Millen,,Bristol City,12-Aug-10,03-Oct-11,2010–2011,[41][42]
Keith Millen ,,Bristol City,18-Mar-10,02-May-10,2010,
Garry Monk ,,Leeds United,02-Jun-16,Present*,2016–,
Philippe Montanier,,Nottingham Forest,27-Jun-16,14-Jan-17,2016–2017,
Ronnie Moore,,Rotherham United,24-May-97,31-Jan-05,2004–2005,
Tony Mowbray,,Middlesbrough,26-Oct-10,21-Oct-13,2010–2013,[159]
Tony Mowbray,,West Bromwich Albion,18-Oct-06,16-Jun-09,2006–2008,
Tony Mowbray ,,Blackburn Rovers,22-Feb-17,Present*,2017–,
Alex Neil,,Norwich City,09-Jan-15,10-Mar-17,2015,
,,,,,2016–2017,
Mike Newell,,Luton Town,23-Jun-03,15-Mar-07,2005–2007,[154]
Sean O'Driscoll,,Bristol City,14-Jan-13,28-Nov-13,2013,[45]
Sean O'Driscoll,,Doncaster Rovers,08-Sep-06,23-Sep-11,2007–2011,[100][101]
Sean O'Driscoll,,Nottingham Forest,19-Jul-12,26-Dec-12,2012,[187][188]
Alan Pardew,,Charlton Athletic,24-Dec-06,22-Nov-08,2007–2008,[60][61]
Alan Pardew,,West Ham United,20-Oct-03,11-Dec-06,2004–2005,
Tony Parkes ,,Blackpool,24-Dec-08,19-May-09,2008–2009,
Phil Parkinson,,Charlton Athletic,28-Nov-08,04-Jan-11,2008–2009,[62][63]
Phil Parkinson,,Hull City,29-Jun-06,04-Dec-06,2006,[108][109]
Terry Pashley ,,Burnley,16-Oct-12,30-Oct-12,2012,[54]
Stuart Pearce,,Nottingham Forest,01-Jul-14,01-Feb-15,2014–2015,
Nigel Pearson,,Derby County,27-May-16,27-Sep-16,2016,
Nigel Pearson,,Hull City,29-Jun-10,15-Nov-11,2010–2011,[112][113]
Nigel Pearson,,Leicester City,20-Jun-08,29-Jun-09,2009–2010,[112][149]
Nigel Pearson,,Leicester City,15-Nov-11,30-Jun-15,2011–2014,[113]
Nigel Pearson,,Southampton,13-Feb-08,30-May-08,2008,
Nigel Pearson ,,West Bromwich Albion,18-Sep-06,16-Oct-06,2006,
Bob Peeters,,Charlton Athletic,27-May-14,11-Jan-15,2014–2015,[65]
John Pemberton ,,Bristol City,14-Jan-16,06-Feb-16,2016,
John Pemberton ,,Nottingham Forest,26-Dec-08,31-Dec-08,2008,
Jimmy Phillips ,,Bolton Wanderers,09-Oct-12,23-Oct-12,2012,
Jimmy Phillips ,,Bolton Wanderers,15-Mar-16,10-Jun-16,2016,
Jan Poortvliet,,Southampton,30-May-08,23-Jan-09,2009,
Chris Powell,,Charlton Athletic,14-Jan-11,11-Mar-14,2012–2014,[64]
Chris Powell,,Huddersfield Town,03-Sep-14,04-Nov-15,2014–2015,
Chris Powell ,,Derby County,27-Sep-16,12-Oct-16,2016,
Gus Poyet,,Brighton & Hove Albion,10-Nov-10,23-Jun-13,2011–2013,[34]
Tony Pulis,,Plymouth Argyle,25-Sep-05,14-Jun-06,2005–2006,
Tony Pulis,,Stoke City,02-Nov-02,28-Jun-05,2004–2005,
Tony Pulis,,Stoke City,15-Jun-06,21-May-13,2006–2008,[234]
Niall Quinn,,Sunderland,25-Jul-06,30-Aug-06,2006,
Chris Ramsey,,Queens Park Rangers,12-Feb-15,04-Nov-15,2015,
Neil Redfearn,,Leeds United,01-Nov-14,20-May-15,2014–2015,
Neil Redfearn,,Rotherham United,09-Oct-15,08-Feb-16,2015–2016,
Neil Redfearn ,,Leeds United,01-Feb-12,18-Feb-12,2012,
Neil Redfearn ,,Leeds United,28-Aug-14,23-Sep-14,2014,
Harry Redknapp,,Queens Park Rangers,24-Nov-12,03-Feb-15,2013–2014,[217]
Harry Redknapp,,Southampton,08-Dec-04,02-Dec-05,2005,
Harry Redknapp ,,Birmingham City,18-Apr-17,Present*,2017–,
Peter Reid,,Coventry City,06-May-04,06-Jan-05,2004–2005,[68][69]
José Riga,,Blackpool,11-Jun-14,27-Oct-14,2014,[30]
José Riga,,Charlton Athletic,11-Mar-14,27-May-14,2014,
José Riga,,Charlton Athletic,14-Jan-16,07-May-16,2016,
Andy Ritchie,,Barnsley,13-May-05,21-Nov-06,2006,[1][2]
Ben Roberts ,,Charlton Athletic,11-Jan-15,13-Jan-15,2015,
Mark Robins,,Barnsley,09-Sep-09,15-May-11,2009–2011,[5][6]
Mark Robins,,Huddersfield Town,14-Feb-13,10-Aug-14,2013–2014,[107]
Karl Robinson,,Milton Keynes Dons,10-May-10,23-Oct-16,2015–2016,
Bryan Robson,,Sheffield United,22-May-07,14-Feb-08,2007–2008,
Bryan Robson,,West Bromwich Albion,09-Nov-04,18-Sep-06,2006,
Brendan Rodgers,,Reading,05-Jun-09,16-Dec-09,2009,
Brendan Rodgers,,Swansea City,16-Jul-10,30-May-12,2010–2011,[236][237]
Brendan Rodgers,,Watford,24-Nov-08,05-Jun-09,2008–2009,
Glenn Roeder,,Norwich City,30-Oct-07,16-Jan-09,2007–2009,[172][173]
Gary Rowett,,Birmingham City,27-Oct-14,14-Dec-16,2014–2016,
Gary Rowett ,,Derby County,14-Mar-17,Present*,2017–,
Joe Royle,,Ipswich Town,28-Nov-02,11-May-06,2004–2006,[117][118]
Jon Rudkin ,,Leicester City,29-Aug-07,13-Sep-07,2007,
Uwe Rösler,,Leeds United,20-May-15,19-Oct-15,2015,
Uwe Rösler,,Wigan Athletic,07-Dec-13,13-Nov-14,2013–2014,
Giuseppe Sannino,,Watford,18-Dec-13,31-Aug-14,2013–2014,[242]
Dean Saunders,,Doncaster Rovers,23-Sep-11,07-Jan-13,2011–2012,[101][102]
Dean Saunders,,Wolverhampton Wanderers,07-Jan-13,07-May-13,2013,[102][255]
Craig Shakespeare ,,West Bromwich Albion,16-Oct-06,18-Oct-06,2006,
Paul Simpson,,Preston North End,17-Jun-06,13-Nov-07,2006–2007,
Russell Slade,,Cardiff City,05-Oct-14,07-May-16,2014–2016,
Dean Smith ,,Brentford,30-Nov-15,Present*,2015–,
Ståle Solbakken,,Wolverhampton Wanderers,01-Jul-12,05-Jan-13,2012–2013,[253][254]
Ole Gunnar Solskjær,,Cardiff City,02-Jan-14,18-Sep-14,2014,
Paulo Sousa,,Leicester City,07-Jul-10,01-Oct-10,2010,[150][151]
Paulo Sousa,,Queens Park Rangers,19-Nov-08,09-Apr-09,2008–2009,[209][210]
Paulo Sousa,,Swansea City,23-Jun-09,05-Jul-10,2009–2010,[235]
Gareth Southgate,,Middlesbrough,07-Jun-06,21-Oct-09,2009,[155][156]
Gary Speed,,Sheffield United,16-Aug-10,14-Dec-10,2010,[226][227]
Jaap Stam ,,Reading,13-Jun-16,Present*,2016–,
Mike Stowell ,,Leicester City,29-Aug-07,13-Sep-07,2007,
Mike Stowell ,,Leicester City,25-Oct-11,15-Nov-11,2011,
Gordon Strachan,,Middlesbrough,26-Oct-09,18-Oct-10,2009–2010,[157][158]
Alan Stubbs,,Rotherham United,01-Jun-16,19-Oct-16,2016,
Paul Sturrock,,Plymouth Argyle,27-Nov-07,10-Dec-09,2007–2009,
Paul Sturrock,,Sheffield Wednesday,23-Sep-04,19-Oct-06,2005–2006,
Kit Symons,,Fulham,29-Oct-14,08-Nov-15,2014–2015,
Kit Symons ,,Fulham,18-Sep-14,29-Oct-14,2014,
Gerry Taggart ,,Leicester City,24-Oct-07,22-Nov-07,2007,
Peter Taylor,,Crystal Palace,13-Jun-06,08-Oct-07,2006–2007,[81][82]
Peter Taylor,,Hull City,Oct-02,13-Jun-06,2004–2006,[81]
Stan Ternent,,Gillingham,07-Dec-04,21-May-05,2004–2005,[104]
Steve Thompson ,,Blackpool,03-Nov-12,07-Nov-12,2012,
Steve Thompson ,,Blackpool,11-Jan-13,16-Feb-13,2013,
Andy Thorn,,Coventry City,28-Apr-11,26-Aug-12,2011–2012,[77][78]
Steve Tilson,,Southend United,20-Nov-03,04-Jul-10,2006–2007,
Paul Trollope,,Cardiff City,18-May-16,04-Oct-16,2016,
Dave Tuttle,,Millwall,21-Dec-05,20-Apr-06,2005–2006,[162][163]
Gary Waddock,,Queens Park Rangers,06-Feb-06,20-Sep-06,2006,
David Wagner ,,Huddersfield Town,09-Nov-15,Present*,2015–,
Mark Warburton,,Brentford,10-Dec-13,01-Jun-15,2014–2015,
Mark Warburton ,,Nottingham Forest,14-Mar-17,Present*,2017–,
Paul Warne ,,Rotherham United,28-Nov-15,Present*,2016–,
Neil Warnock,,Crystal Palace,11-Oct-07,01-Mar-10,2007–2010,[83]
Neil Warnock,,Leeds United,18-Feb-12,01-Apr-13,2012–2013,[132][133]
Neil Warnock,,Queens Park Rangers,01-Mar-10,08-Jan-12,2010–2011,[215][216]
Neil Warnock,,Rotherham United,11-Feb-16,18-May-16,2016,
Neil Warnock,,Sheffield United,02-Dec-99,17-May-07,2004–2006,
Neil Warnock ,,Cardiff City,05-Oct-16,Present*,2016–,
Neil Warnock ,,Queens Park Rangers,04-Nov-15,04-Dec-15,2015,
Darren Wassall,,Derby County,08-Feb-16,27-May-16,2016,
Terry Westley,,Derby County,31-Jan-06,02-May-06,2006,[93][94]
Guy Whittingham ,,Portsmouth,14-Oct-11,10-Nov-11,2011,
Steve Wigley ,,Bristol City,03-Oct-11,19-Oct-11,2011,
Geraint Williams,,Colchester United,28-Jun-06,22-Sep-08,2006–2008,[66][67]
Paul Williams ,,Nottingham Forest,13-Mar-16,12-May-16,2016,
Bobby Williamson,,Plymouth Argyle,20-Apr-04,06-Sep-05,2004–2005,
Danny Wilson,,Barnsley,17-Dec-13,12-Feb-15,2013–2014,
Dennis Wise,,Leeds United,20-Sep-06,29-Jan-08,2006–2007,[128][129]
Dennis Wise,,Millwall,15-Oct-03,09-May-05,2004–2005,[160]1
Dennis Wise ,,Southampton,02-Dec-05,23-Dec-05,2005,1
Nigel Worthington,,Leicester City,11-Apr-07,25-May-07,2007,[142]
Nigel Worthington,,Norwich City,02-Jan-01,01-Oct-06,2005–2006,[168][169]1
Mark Wotte,,Southampton,23-Jan-09,09-Jun-09,2009,
Scott Young ,,Cardiff City,18-Sep-14,05-Oct-14,2014,
Walter Zenga,,Wolverhampton Wanderers,30-Jul-16,25-Oct-16,2016,
Gianfranco Zola,,Birmingham City,14-Dec-16,17-Apr-17,2016–2017,
Gianfranco Zola,,Watford,07-Jul-12,16-Dec-13,2012–2013,[241]
